<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="IMG-20240616-WA0004.jpg">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background: linear-gradient(90deg, rgb(37, 33, 37), rgb(0, 20, 109), black);
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50px;
            border-style:ridge
        }

        input, button {
            padding: 10px;
            border-radius: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            border-color: white;
        }

        button {
            background-color: rgb(0, 255, 110);
            cursor: pointer;
        }

        a {
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .card {
            text-align: center;
            width: 500px;
            height: 500px;
            padding: 50px;
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.312);
        }

        .card-header {
            margin-bottom: 25px;
            color: white;
        }

        .card-body {
            display: flex;
            justify-content: center;
        }

        .card-input {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 300px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="WhatsApp_Image_2024-06-16_at_17.53.48-removebg-preview.png" alt="Unknown Picture">
                <h2>Welcome to AS page</h2>
            </div>
            <div class="card-body">
                <div class="card-input">
                    <input id="email" type="email" placeholder="Please enter your Email">
                    <input id="password" type="password" placeholder="Please enter your Password">
                    <button onclick="onSubmit()">Register</button>
                    <a href="login.html">Have you already registered?</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
